- hosts: local
  become: yes
  become_method: sudo
  roles:
# Working
#    - anydesk
#    - solaar
#    - zsh
#    - qbittorrent
#    - plex
#    - neovim
# Not tested
#    - 1password
#    - 1password_cli
#    - brave # should work, I suppose
#    - mpv # should work, I suppose
#    - docker
#    - dotfiles
# add other roles as needed
