- hosts: local
  become: yes
  become_method: sudo
  roles:
    - zsh
    # Working 
    #- qbittorrent
    #- plex
    #- neovim
    # Not tested 
    #- docker
    #- dotfiles
    # add other roles as needed
