- hosts: local
  become: yes
  become_method: sudo
  roles:
    - solaar
# Working
#    - zsh
#    - qbittorrent
#    - plex
#    - neovim
# Not tested
#    - docker
#    - dotfiles
# add other roles as needed
